DATABASE_STRING=MONGO_DB_CONN_STRING
NAME_COLLECTION=MONGODB_NAME_COLLECTION
PORT_EXPRESS=PORT_EXPRESS
DISCORD_TOKEN=TOKEN
DISCORD_SECRET_ID=SECKERT_ID
DISCORD_CLIENT_ID=CLIENT_ID
TYPE=developer or product
SLOWED=false ot true
